<!DOCTYPE html>
<html>
	<body>
		<script>
			var str = "Javascript";
			document.writeln(str.slice(2,5)+"</br>");//forward it include start and not include end
			document.writeln(str.slice(-8,-5)+"</br>"); //backward it include end and not include start
			document.writeln(str.slice(4)+"</br>");
			document.writeln(str.slice(-6)+"</br>");
			document.writeln(str.substring(2,5)+"</br>");//substring() cannot accept negative indexes.
			document.writeln(str.substr(2,5)+"</br>");//end index specify the no of character to be fetched.
		</script>
	</body>
</html>