<!DOCTYPE html>
<html>
	<body>
	<script>
		var name="My name is abhinash my age is 23";
		document.write(name.indexOf('a')+"</br>");//index of character a
		document.write(name.indexOf('a',5)+"</br>");// 5 is index from where search start
		document.write(name.indexOf("is")+"</br>");//index of string is
		document.write(name.indexOf("is",10)+"</br>");//we want to searct from 10th index 
		document.write(name.indexOf("ram")+"</br>");//if index is not there it returns -1
		document.write(name.lastIndexOf('a')+"</br>");//it will search from last
		document.write(name.lastIndexOf('a',22)+"</br>");
		document.write(name.lastIndexOf("is")+"</br>");
	</script>
	</body>
</html>