<!DOCTYPE html>
<html>
	<body>
		<h1>JavaScript Datatype</h1>
		<div>
			<h3>JavaScript Strings</h3>
			<p>Strings are written with quotes. You can use single or double quotes:</p>
			<p id="demo"></p>
			<p id="demo1"><p>
			<script>
				var carName1 = "Volvo XC60";
				var carName2 = 'Volvo XC60';
				document.getElementById("demo").innerHTML =
				carName1 + "<br>" + 
				carName2; 
				var answer = "It's alright"; //Single quotes inside double quotes
				var answer1 = 'He is called "Johnny"';  //Double quotes inside single quotes
				document.getElementById("demo").innerHTML = answer+"</br>"	
				document.getElementById("demo1").innerHTML = answer1+"</br>"									
			</script>
		</div>
		<div>
			<h3>JavaScript Numbers</h3>
			<p id="demo2"></p>
			<script>
				var x1 = 34.00;
				var x1 = 34.00;
				var x2 = 34;
				var x3 = 3.14;
				document.getElementById("demo2").innerHTML =
				x1 + "<br>" + x2 + "<br>" + x3;
			</script>
		</div>	
		<div>
			<h3>JavaScript Booleans</h3>
			<p id="demo3"></p>
			<script>
			var x = 5;
			var y = 5;
			var z = 6;
			document.getElementById("demo3").innerHTML =
			(x == y) + "<br>" + (x == z);
			</script>
		</div>
		<div>
			<h2>JavaScript Undefined</h2>
			<p>The value (and the data type) of a variable with no value is <b>undefined</b>.</p>
			<p id="demo"></p>
			<script>
				var car;
				document.getElementById("demo").innerHTML =
				car + "<br>" + typeof car;
			</script>
		</div>
		<div>
			<h2>JavaScript Undefined</h2>			
			<p id="demo"></p>
			<script>
				var car;
				document.getElementById("demo").innerHTML =
				car + "<br>" + typeof car;
			</script>
		</div>
	</body>
</html>
