<!DOCTYPE html>
<html>
	<body>
		<h3>Ways to get current data</h3>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<script>
			document.getElementById("p1").innerHTML = Date();
			var currentDate = new Date();
			document.getElementById("p2").innerHTML = currentDate;
			var d = new Date(2018, 11, 24, 10, 33, 30, 0);//specified datetime
			document.getElementById("p3").innerHTML = d;
			document.writeln(currentDate.getDate()+"</br>");  
			document.writeln(currentDate.getDay()+"</br>");  
			document.writeln(d.getDate()+"</br>");  
			document.writeln(d.getDay()+"</br>");  
		</script>
	</body>
</html>