<!DOCTYPE html>
<html>
	<body>
		<div>
			<p id="demo"></p>
			<script>
			var x = sum(4, 3);//function used as variable
			document.getElementById("demo").innerHTML = x;
			function sum(num1, num2) {
			  return num1+num2;
			}
			</script>
		</div>
		<div>
			<script>  
				function getAlert(n1){  
				alert("you have clicked");  
				}  
			</script>  
			<form>  
				<input type="button" value="click" onclick="getAlert(4)"/>  
			</form>  
		</div>
		<div>
			<p id="demo1"></p>
			<script>  	
				//function can be stored in variable  immediately invoked
				var y=(function mul(num1, num2) {
					  return num1 * num2;
					}(5, 4));
					document.getElementById("demo1").innerHTML = y;
			</script>    
		</div>
		<div>
			<p id="demo2"></p>
			<script>
				var x = function (a, b) {return a * b};//anonymous function (a function without a name)
				document.getElementById("demo2").innerHTML = x(4, 3);
			</script>
		</div>
	</body>
</html>