<!DOCTYPE html>
<html>
	<body>
		<script>
			function Employee(firstName,lastName,id)
			{
			  this.firstName=firstName;
			  this.lastName=lastName;
			  this.id=id;
			}

			Employee.prototype.company="ninestars"//new properties is assigned to all object

			var employee1=new Employee("Martin","Roy",10);
			var employee2=new Employee("Duke", "William",11);
			document.writeln(employee1.id+" "+employee1.firstName+" "+employee1.lastName+" "+employee1.company+"<br>");
			document.writeln(employee2.id+" "+employee2.firstName+" "+employee2.lastName+" "+employee2.company);
		</script>
	</body>
</html>