<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
				position: relative;
				text-align: center;
				color: white;
			}
			.centered {
				position: absolute;
				top: 50%;
				left: 21%;
				margin-right: 300px;
			}
			#adjust{
				margin: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container" >
			<img src="nandi.jpg" alt="Snow" style="width:60%"; id="adjust">
			<div class="centered" id="adj"><h1>About nandi_hill</h1>
			<p>
			Nandi Hills, or Nandidurg, is a hill fortress in the south Indian state of Karnataka.
			Tipu Sultan Fort, a summer retreat of the namesake 18th-century ruler, features stone
			carvings and wall paintings. Prisoners are said to have been thrown to their death from
			Tipu’s Drop, now known for its panoramic views. Local Hindu temples include the hilltop 
			Yoga Nandeeshwara Temple, guarded by a huge statue of a bull (nandi).
			</p>
			</div>
		</div>

	</body>
</html> 
