<!DOCTYPE html>
<html>
<body>

<div id='showCD'></div>

<script>
	
if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
xmlhttp = new XMLHttpRequest();
}
else {// code for IE6, IE5
xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.open("GET",D:/HTMLNew/tasks/js/loops/new1.xml, false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML;
document.getElementById(showCD).innerHTML =        
xmlDoc.getElementsByTagName(ARTIST)[0].childNodes[0].nodeValue;


	


</script>

</body>
</html>
