<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
			}
			header{
				height: 44px;
				background-color: cadetblue;
				padding-left: 30px;
				margin-left: -8px;
				margin-top: -10px;
			  
			}
			#div{
				background-color: beige;
				margin-top: 0px;
				margin-left: -12px;
				margin-right: 0px;
			}
			#field{
				background-color: bisque;
			}
			.div1{
				background-color: burlywood;
			}
			address{
				background-color: cornflowerblue;
			}
			#field1{
				margin-top: 10px;
				margin-left: 45px;
				margin-right: 24px;
				background-color: aquamarine;
			}
			#div2{
				background-color: cadetblue;
				margin-left: 90px;
				margin-right: 60px;
				margin-top: -13px;
			}
		</style>
	</head>
	<body>
		<header><h1>This is web Design</h1></header>
		<fieldset id="div">
			<h2>Welcome To WebTechnology<h2>
			<div style = "color:red">
					<h4>These are the topic you should learn to become a web Developer</h4>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>Jquery</li>
						<li>PHP</li>
					</ul>
			</div>
		</fieldset>
		<fieldset id="field">
			<h2>About HTML</h2>
			<p>
			Hypertext Markup Language (HTML) is the standard markup language for creating web pages 
			and web applications. With Cascading Style Sheets (CSS) and JavaScript, -it forms a 
			triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML 
			documents from a web server or from local storage and render the documents into 
			multimedia web pages. HTML describes the structure of a web page semantically and 
			originally included cues for the appearance of the document.HTML elements are the 
			building blocks of HTML pages. With HTML constructs, images and other objects such 
			as interactive forms may be embedded into the rendered page. HTML provides a means 
			to create structured documents by denoting           structural semantics for text such as headings, 
			paragraphs, lists, links, quotes and                                    other items.
			</p>
		</fieldset>
		<fieldset id="field1">
			<h2>About CSS</h2>
			<p>
			Cascading Style Sheets (CSS) is a style sheet language used for describing the 
			presentation of a document written in a markup language like HTML.[1] CSS is a 
			cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
			CSS is designed to enable the separation of presentation and content, including 
			layout, colors, and fonts.[3] This separation can improve content accessibility, 
			provide more flexibility and control in the specification of presentation characteristics, 
			enable multiple web pages to share formatting by specifying the relevant CSS in a separate 
			.css file, and reduce complexity and repetition in the structural content.
			</p>
		</fieldset>
		<div id="div2">
			<h2>About JavaScript</h2>
			<pre>
			JavaScript often abbreviated as JS, is a high-level, interpreted programming language 
			that conforms to the ECMAScript specification. It is a language that is also characterized
			 as dynamic, weakly typed, prototype-based and multi-paradigm.

			 Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.
			 JavaScript enables interactive web pages and thus is an essential part of web applications.
			 The vast majority of websites use it,[10] and all major web browsers have a dedicated 
			 JavaScript engine to execute it.
			</pre>
		</div>
		</div>
		<div class="div1">
			<h3><i>Main use of HTML, CSS, JavaScript</i></h3>
			<table>
			  <tr>
				<th>HTML</th>
				<th>Css</th> 
				<th>JavaScript</th>
			  </tr>
			  <tr>
				<td><h4><i><b>To Define Content of Web Pages</b></i></h4></td>
				<td><h4><i><b>To descrie the presentation of Web pages, including colors, layout, and fonts.</b></i></h4></td> 
				<td><h4><i><b>To program the behavior of Webpages</b></i></h4></td>
			  </tr>
			</table>

		</div>
		<footer>
			<address>
				Written by <a href="mailto:abhinash7643@gmail.com">Abhinash Kumar Pandey</a>.<br> 
				Visit us at:<br>
				Abhiram.com<br>
				562110 Banglore<br>
				India
			</address>

		</footer>
	</body>
</html>