<!DOCTYPE html>
	<html>
		<head>
			<title>jQuery Traversing Children</title>
			<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
			<script>
				$(document).ready(function(){
				  //below code will run for all divs
				  $("div").children("p").css("background-color","yellow");

				   $("#spanParent").children().css("background-color","green");
				});
			</script>
		</head>
		<body>
			<div style="border:1px solid;">
			<h3>h3 - Child of div</h3>
			<p> p -Child of div</p>
			<span> Span - Child of Div</span>
			<p>Second p - Child of div</p>
			</div>
			<p> p element - Not a child of div</p>

			<span id="spanParent">
			<h4>This is an h4 element (child of Span).</h4>
			</span>
		</body>
	</html>