<!DOCTYPE html>
<html>
	<head>
		<style>
			p.a {
			  font-style: normal;
			  font-weight:bold;
			}

			p.b {
			  font-style: italic;
			  font-weight:bolder;
			}

			p.c {
			  font-style: oblique;
			  font-weight:normal;
			}
			p.d{
			  font-style:initial;
			  font-weight:lighter;
			}
			p.e{
			  font-style:inherit;
			}
		</style>
	</head>
	<body>
		<h1>The font-style Property</h1>
		<p class="a">This is a paragraph, normal.</p>
		<p class="b">This is a paragraph, italic.</p>
		<p class="c">This is a paragraph, oblique.</p>
		<p class="d">This is a paragraph, initial.</p>
		<p class="e">This is a paragraph, inherit.</p>
	</body>
</html>
