<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!--inline CSS-->
<div style="padding: 5px 250px 20px">
<img src="./Hydrangeas.jpg" alt="Image" height="200px" width="200px" >
</div>
<div>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
</canvas>
</div>
<div>
<svg height="100" width="100">
  <circle cx="60" cy="60" r="30" stroke="black" stroke-width="3" fill="red" />
  Sorry, your browser does not support inline SVG.  
</svg> 
</div>
 

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95,50,40,0,2*Math.PI);
ctx.stroke();
</script> 
</body>
</html>
