<!DOCTYPE html>
<html>
	<head>
		<!--internal CSS-->
		<style>
		.cities{
		margin: 20px;
		padding: 20px;
		background-color: aquamarine;
		color: blueviolet;
		}
		</style>
	</head>
	<body>
		<div class="cities">
		<p>London</p>
		<p><i>London is the <strong>capital</strong> of England.</i></p>
		</div> 

		<div class="cities">
		<p><b>Paris</b></p>
		<p><h1>Paris is the <small><small>capital</small></small> of France.<h1></p>
		<!--tt  teletype text-->
		<p><tt>Paris is in France.</tt></p>
		</div>

		<div class="cities">
		<h3>Tokyo</h3>
		<p><big><big>Tokyo is the capital of Japan.</big></big></p>
		</div>
	</body>
</html>
