<!DOCTYPE html>
<html>
	<body>
		<div>
			<em>Emphasized text</em><br>
			<strong>Strong text</strong><br>
			<code>A piece of computer code</code><br>
			<samp>Sample output from a computer program</samp><br>
			<kbd>Keyboard input</kbd><br>
			<var>Variable</var>
		</div>
		<div>
			<img src="./ab.jpg" width="220" height="277" alt="The Scream">
			<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
		</div>
		<div>
			Can I get this <acronym title="as soon as possible">ASAP</acronym>?
		</div>
		<div>
			<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

		</div>
	</body>
	
</html>
