<!DOCTYPE html>
<html>
	<body>
		<a href="http://ninestars.in/" target="">Visit NineStars website!</a>
		<div>
			<p>Click on the sun or on one of the planets to watch it closer:</p>

			<img src=".//planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

			<map name="planetmap">
			  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
			  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
			  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
			</map>
		</div>
		
</body>
</html>