<!DOCTYPE html>
	<html>
		<head>
			<style>
				div {
				  width: 150px; 
				  border: 1px solid #000000;
				}

				div.a {
				  word-wrap: normal;
				}

				div.b {
				  word-wrap: break-word;
				}
			</style>
		</head>
		<body>
			<h1>The word-wrap Property</h1>
			<h2>word-wrap: normal (default):</h2>
			<div class="a"> This div contains a very long word: aaaaaaaaaaaaaaaaaaaaabbbbbbbbbb bbbbaaaaaaaaaaaaaaaaaaaaaaaaaa. The long word will break and wrap to the next line.</div>
			<h2>word-wrap: break-word:</h2>
			<div class="b"> This div contains a very long word: taaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaa. The long word will break and wrap to the next line.</div>
		</body>
	</html>
