<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}
			.column {
			padding: 150px;	
					  
			}
			#div{
				background-color: burlywood;
				height: 358px;
				width: 376px;				
				padding-left: 34px;
				padding-top: 31px;
			}
			#idiv{
				background-color: blueviolet;
				width: 150px;
				height: 150px;
			}
			#control{
			    padding: 150px;
				margin: 29px;
			}
			}
		</style>
	</head>
	<body id="control">
		<div class="column" id="div">
			<div class="column" id="idiv">
				Frame1
			</div>
		</div>
	</body>
</html>