<!DOCTYPE html>
<html>
	<head>
		<style>
		p.a {
		  font-family: "Times New Roman";
		  font-size: 15px;
		  font-style: normal;
		  font-variant: small-caps;
		   font-weight: bold;
		}

		p.b {
		  font-family: Arial;Helvetica;
		  font-size: large;
		   font-style: italic;
		   font-variant:initial;
		    font-weight: 900;
		   
		}
		p.c {
		  font-family: "Helvetica";
		  font-size: 150%;
		  font-style: oblique;
		   font-variant: normal;
		    font-weight: normal;
		}
		p.d {
		  font-family: "Georgia";
		   font-style: initial;
		    font-weight: 850;
		}
		</style>
	</head>
		<body>
		<p class="a">Abhinash kumar</p>
		<p class="b">Abhinash kumar</p>
		<p class="c">Abhinash kumar</p>
		<p class="d">Abhinash kumar</p>

	</body>
</html>