<!DOCTYPE html>
<html>
	<body>
		<p>sky is <span style="color:blue;font-weight:bold">blue</span> and sky is beautiful</p>
		<pre>
			Text in a 
			pre element
			preserves
			bot<p style="color:blue;font-weight:bold">spaces</p> and
			line breaks
		</pre>	
		<p>About Banglore from  Wiki</p>
		<blockquote cite="https://en.wikipedia.org/wiki/Bangalore">
			 Banglore is the capital city of the South Indian state of Karnataka. It has a population of over ten million,[8] making it a megacity and the third most populous city and fifth most populous urban agglomeration in India.[15] It is located in southern India on the Deccan Plateau at an elevation of over 900 m (3,000 ft) above sea level, which is the highest among India's major cities.
			<a href="https://en.wikipedia.org/wiki/Bangalore" target="">Taken from wikipedia</a>
		</blockquote>
		<p>give your valuable
			<q>suggestion</q> so that i can improve
		</p>
		
	</body>
</html>