<!DOCTYPE html>
<html>
	<body>	
		<p id="demo"></p>
		<h3 class="class1">ram<h3>
		<h1 id="h1"></h2>
		<h4>shyam</h4>
		<h4>radha.</h4>
		<p id="h4"></p>
		<p class="para">sita</p>
		<p class="para">geeta</p>
		<p id="h5"></p>
		<script>
			document.getElementById("demo").innerHTML ="Hello Abhi";			
		</script>
		<script>
			var x = document.getElementsByClassName("class1");
			document.getElementById("h1").innerHTML ='Hi ' + x[0].innerHTML;
		</script>
		<script>
			var y = document.getElementsByTagName("h4");
			document.getElementById("h4").innerHTML ='hello ' + y[0].innerHTML;
		</script>
		<script>
			var x = document.querySelectorAll("p.para");//here we can specify class, attribute, id types etc
			document.getElementById("h5").innerHTML ='hello ' + x[1].innerHTML;
		</script>		
	</body>
</html>