<!DOCTYPE html> 
<html> 
	<head> 
		<title>Your Website</title> 
		<style> 
			nav { 
				border:1px; 
				background-color:#090; 
				color:white; 
				padding:6px; 
			} 
			a { 
				text-decoration:none; 
				color:white; 
				font-size:20px; 
				padding: 100px;
			} 	
			#field{
				background-color: bisque;
				margin-right: 250px;
			}
			#field1{
				background-color: aquamarine;
				margin-right: 250px;
			}
			address{
				background-color: cornflowerblue;
			}
			#footer{
			margin-top: 70px;
			}
			
			#aside{
			background-color: green;
			float: right;
			height: 419px;
			width: 239px;
			margin-top: -434px;
			}
			#field3{
			margin-right: 250px;
			background-color: blueviolet;
			}
		</style> 
		<script>
			function setCookie(cname,cvalue,exdays) {
			  var d = new Date();
			  d.setTime(d.getTime() + (exdays*24*60*60*1000));
			  var expires = "expires=" + d.toGMTString();
			  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}

			function getCookie(cname) {
			  var name = cname + "=";
			  var decodedCookie = decodeURIComponent(document.cookie);
			  var ca = decodedCookie.split(';');
			  for(var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
				  c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
				  return c.substring(name.length, c.length);
				}
			  }
			  return "";
			}

			function checkCookie() {
			  var user=getCookie("username");
			  if (user != "") {
				alert("Welcome again " + user);
			  } else {
				 user = prompt("Please enter your name:","");
				 if (user != "" && user != null) {
				   setCookie("username", user, 30);
				 }
			  }
			}
		</script>
	</head> 
	<body onload="checkCookie()"> 		 
		<header>
			<nav> 
				<a href = "">Home</a> | 
				<a href = "">Carrer</a> | 
				<a href = "">About</a> | 
				<a href = "">Contact</a> | 
				<a href = "">Help</a> 
			</nav> 
		</header>
		<section>
			<article id="field">
				<header>
					<h1 style="margin: 20px; color: chartreuse">Html</h2>	
				</header>
				<p>
					Hypertext Markup Language (HTML) is the standard markup language for creating web pages 
					and web applications. With Cascading Style Sheets (CSS) and JavaScript, -it forms a 
					triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML 
					documents from a web server or from local storage and render the documents into 
					multimedia web pages. HTML describes the structure of a web page semantically and 
					originally included cues for the appearance of the document.HTML elements are the 
					building blocks of HTML pages. With HTML constructs, images and other objects such 
					as interactive forms may be embedded into the rendered page. HTML provides a means 
					to create structured documents by denoting           structural semantics for text such as headings, 
					paragraphs, lists, links, quotes and                                    other items.
				</p>
			</article>
			<article id="field1">
				<header>
					<h1 style="margin: 20px; color: Red">Css</h2>	
				</header>
				<p>
					Cascading Style Sheets (CSS) is a style sheet language used for describing the 
					presentation of a document written in a markup language like HTML.[1] CSS is a 
					cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
					CSS is designed to enable the separation of presentation and content, including 
					layout, colors, and fonts.[3] This separation can improve content accessibility, 
					provide more flexibility and control in the specification of presentation characteristics, 
					enable multiple web pages to share formatting by specifying the relevant CSS in a separate 
					.css file, and reduce complexity and repetition in the structural content.
				</p>
			</article>
			<article id="field3">
				<header>
					<h1 style="margin: 20px; color: chartreuse">JavaScript</h2>	
				</header>
				<p>
					JavaScript often abbreviated as JS, is a high-level, interpreted programming language 
					that conforms to the ECMAScript specification. It is a language that is also characterized
					as dynamic, weakly typed, prototype-based and multi-paradigm.

					 Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.
					 JavaScript enables interactive web pages and thus is an essential part of web applications.
					 The vast majority of websites use it,[10] and all major web browsers have a dedicated 
					 JavaScript engine to execute it.
				</p>
			</article>
		</section>
		<aside id="aside">
			<h2>Aside Section</h2>
			<img src="ab1.jpg" alt="image" width="240px" height="240px">
		</aside>
		<div id="footer">
		<footer>
			<address>
			Written by <a href="mailto:abhinash7643@gmail.com">Abhinash Kumar Pandey</a>.<br> 
			Visit us at:<br>
			Abhiram.com<br>
			562110 Banglore<br>
			India
			</address>

		</footer>
		</div>
	</body> 
</html> 
