<!DOCTYPE html>
<html>
	<body>
		<script>
			var fruits = ["Banana", "Orange", "Apple", "Mango"];
			var str = fruits.toString();//convert array to string
			var str1 = fruits.join();//convert array to string
			document.writeln(str+"</br>");
			document.writeln(str1+"</br>");
			document.writeln(fruits+"</br>");
			fruits.push("papaya");
			document.writeln(fruits+"</br>");
			document.writeln(fruits.pop()+"</br>");
			document.writeln(fruits+"</br>");
			fruits.reverse();
			document.writeln(fruits+"</br>");
			fruits.sort();
			document.writeln(fruits+"</br>");
			document.writeln(fruits.indexOf("Banana")+"</br>");
			
		</script>
	</body>
</html>
