<!DOCTYPE html>
<html>
	<body>
		<script>
			var fruits = ["Banana", "Orange", "Apple","Banana", "Mango"];
			document.writeln(fruits.indexOf("Banana")+"</br>");
			document.writeln(fruits.lastIndexOf("Banana")+"</br>");
			document.writeln(fruits.slice(1)+"</br>");
			document.writeln(fruits.slice(1,4)+"</br>");
			var subject = ["english", "math", "science","history"];
			var language = ["english", "hindi", "tamil","nepali"];
			var result=fruits.concat(subject,language);  
			document.writeln(result+"</br>");
		</script>
	</body>
</html>
