<!DOCTYPE html>
<html>
	<body>
		<script>
			document.writeln(Math.min(22,34,12,15)+"<br>"); 
			document.writeln(Math.max(-10,-24,-12,-20));
			var arr=[13,15,12,9]  
			document.writeln(Math.min(...arr)+"<br>") ;
			document.writeln(Math.ceil(7.2)+"<br>");  
			document.writeln(Math.ceil(7.8)+"<br>");  
			document.writeln(Math.round(7.2)+"<br>");  
			document.writeln(Math.round(7.8)+"<br>"); 
			document.writeln(Math.pow(2,3)+"<br>");  
			document.writeln(Math.abs(-7.8)+"<br>");  
			document.writeln(Math.sqrt(16)+ "<br>");  
			document.writeln(Math.trunc(12.24)+ "<br>");//remove fraction
			document.writeln(Math.trunc(12.08)+ "<br>");
		</script>
	</body>
</html>
