<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Bootstrap Example</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				.form-group {
					display: inline-block;
					margin-bottom: 6px;
					vertical-align: middle;
					width: 540px;
				}
				.form-inline .form-control {
					display: inline-block;
					width: auto;
					vertical-align: middle;
					width: 300px;
				}
				.container {
				width: 1114px;
				align-content: center;
				
				}
				body{
				background-color: lightcyan;
				margin-top: 60px;
				margin-left: 300px;
				}
				input{
				width=400px;
				}
				#head{
				background-color: lightseagreen;
				margin-top: -60px;
				height: 50px;
				margin-right: -9px;
				margin-left: -301px;
				}
				.submit {
					color: blueviolet;
					background-color: yellowgreen;
				}
				#file{
					padding-left: 222px;
					padding-top: 0px;
					color: blue;

				}
				.browse{
				padding-left: 9px;
				margin-left: -72px;
				height: 36px;
				background-color: steelblue;
				}
			</style>
		</head>
		<body>
			<header id="head"><h2>NineStars</h2></header>
			<div class="container">
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
						<label for="PO Date">PO Date</label></br>
						<input type="PO Date" class="form-control" id="PO Date" placeholder=" " name="PO Date">
					</div>
					<div class="form-group">
						<label for="Procuring Team">Procuring Team</label></br>
						<select id="Procuring Team" class="form-control">
							<option>Select any</option>
							<option>one</option>
							<option>two</option>
							<option>three</option>
							<option>four</option>
						</select>		
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="PR Number">PR Number</label></br>
					  <input type="PR Number" class="form-control" id="PR Number" placeholder=" " name="PR Number">
					</div>
					<div class="form-group">
					  <label for="Ninestar SPOC">Ninestar SPOC</label></br>
					  <input type="Ninestar SPOC" class="form-control" id="Ninestar SPOC" placeholder=" " name="Ninestar SPOC">
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="Quotation Number">Quotation Number</label></br>
					  <input type="Quotation Number" class="form-control" id="Quotation Number" placeholder=" " name="Quotation Number">
					</div>
					<div class="form-group">
						<label for="Quotation File">Quotation File</label></br>
						<input type="file" id="browse" name="fileupload" style="display: none" onChange="Handlechange();"/>
						<input type="text" class="form-control" id="filename" readonly="true"/>
						<input type="button" class="browse"  value="Browse" id="fakeBrowse" onclick="HandleBrowseClick();"/>
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
						<label for="Mail Approval Attachment">Mail Approval Attachment</label></br>	
						<input type="file" id="browse1" name="fileupload" style="display: none" onChange="change();"/>
						<input type="text" class="form-control" id="filename1" readonly="true"/>
						<input type="button" class="browse"  value="Browse" id="fakeBrowse" onclick="BrowseClick();"/>
					</div>
					<div class="form-group">
					  <label for="Vendor Name">Vendor Name</label></br>
					  <input type="Vendor Name" class="form-control" id="Vendor Name" placeholder=" " name="Vendor Name">
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="Vendor Address">Vendor Address</label></br>
					  <input type="Vendor Address" class="form-control" id="Vendor Address" placeholder=" " name="Vendor Address">
					</div>
					<div class="form-group">
					  <label for="Vendor Code">Vendor Code</label></br>
					  <input type="Vendor Code" class="form-control" id="Vendor Code" placeholder=" " name="Vendor Code">
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="OPEX/GAPEX">OPEX/GAPEX</label></br>
					  <select id="OPEX/GAPEX" class="form-control">
							<option>Select OPEX/GAPEX</option>
							<option>one</option>
							<option>two</option>
							<option>three</option>
							<option>four</option>
						</select>		 
					</div>
					<div class="form-group">
					  <label for="Payment Terms">Payment Terms</label></br>
					  <select id="Payment Terms" class="form-control">
							<option>Select Payment Terms</option>
							<option>one</option>
							<option>two</option>
							<option>three</option>
							<option>four</option>
						</select>		 
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="Freigth Terms">OPEX/GAPEX</label></br>
					  <select id="Freigth Terms" class="form-control">
							<option>Select Freigth Terms</option>
							<option>one</option>
							<option>two</option>
							<option>three</option>
							<option>four</option>
						</select>		
					</div>
					<div class="form-group">
					  <label for="Payment Mode">Payment Mode</label></br>
					  <select id="Payment Mode" class="form-control">
							<option>Select Payment Mode</option>
							<option>Cash</option>
							<option>Debit Card</option>
							<option>NetBanking</option>
							<option>Wallets</option>
						</select>		
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
						<label for="Ship_To">Ship To</label></br>
						<select class="form-control" id="user-select"> 
							  <option value="" selected>Select Ship To Location</option>
							  <option value="1,000">Banglore</option>
							  <option value="2,000">Chennai</option>
							  <option value="3,000">Hydrabad</option>
							  <option value="4,000">Vijayawada</option>
							  <option value="4,000">Mysore</option>
						</select>
					</div>
					<div class="form-group">
						<label for="Bill_To">Bill To</label></br>
						<select id="auto-select" class="form-control"> 
							<option value="" selected>Select Bill To Location</option>
							<option value="100,000">Banglore</option>
							<option value="200,000">Chennai</option>
							<option value="300,000">Hydrabad</option>
							<option value="400,000">Vijayawada</option>
							<option value="4,000">Mysore</option>
							  
						</select>
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="Terms&Condition">Terms&Condition</label></br>
					  <input type="Terms&Condition" class="form-control" id="Terms&Condition" placeholder=" " name="Terms&Condition">
					</div>
					<div class="form-group">
					  <label for="Service Level Agreement & SOW">Service Level Agreement & SOW</label></br>
					  <input type="Service Level Agreement & SOW" class="form-control" id="Service Level Agreement & SOW" placeholder=" " name="Service Level Agreement & SOW">
					</div>
				</form></br>
				<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					  <label for="PO Due Date">Terms&Condition</label></br>
					  <input type="PO Due Date" class="form-control" id="PO Due Date" placeholder=" " name="PO Due Date">
					</div>
					<div class="form-group">
					  <label for="No of Items">No of Items</label></br>
					  <input type="No of Items" class="form-control" id="No of Items" placeholder=" " name="No of Items">
					</div>
				</form></br>
				<div>
					<input id="submit" class="submit" type="submit" value="Submit"/>
				</div>
			</div>
			
			<script language="JavaScript" type="text/javascript">
				function HandleBrowseClick()
				{
					var fileinput = document.getElementById("browse");
					fileinput.click();
				}
				function Handlechange()
				{
				var fileinput = document.getElementById("browse");
				var textinput = document.getElementById("filename");
				textinput.value = fileinput.value;
				}
				function BrowseClick()
				{
					var fileinput = document.getElementById("browse1");
					fileinput.click();
				}
				function change()
				{
				var fileinput = document.getElementById("browse1");
				var textinput = document.getElementById("filename1");
				textinput.value = fileinput.value;
				}
			</script>
			<script>
			$(document).ready(function () {
				$('#user-select').bind("change",function () {
				var val = $('#user-select').prop('selectedIndex');
				$("#auto-select").prop('selectedIndex', val);
				});
				});
			</script>
		</body>
	</html>
