<!DOCTYPE html>
	<html>
		<head>
			<style>
			*{
			background-color: lightcyan;
			}
			</style>
		</head>
		<body>
			<div>
			</div>
			<div>
			</div>
			<div class="form_group">
				<label for="first_name">PO Date</label><br/>
				<input type="text" id="first_name" name="first_name" placeholder=" "></input>
				
			</div>
			<div class="form_group">
				<label for="first_name">Procuring Team</label><br/>
				<input type="text" id="first_name" name="first_name" placeholder=" "></input>
			</div>
			
			
			
		
		</body>
	</html>