<!DOCTYPE html>
<html> 
	<head>
		<style>
			form 
			{      
                Background:green;
  				left: 60%;
				top: 80%;
   				margin-left: -20%;
    			position: absolute;
    			margin-top: -20%;
			}
		</style>
	</head> 
	<body>
		<div align="center" >
			<form>
 				<fieldset> 
     				<label for="userName">userNmae:</label>
              		<input type="text" name="userName"/><br/><br/>
               		<label value="password">password:</label>
             		<input type="password" name="password"/><br/><br/>
                   	<button type="submit" value="submit">Submit</button>   
     				<button type="cancel" value="cancel">cancel</button>  
				</fieldset>
			</form>
		</div>
	</body>
</html>    