<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}
#div1{
background-color:blue;
height:300px;
}
#div2{
height:300px;
}
#div3{
background-color:blue;
height:300px;
}
#th1{
height=100px;
background-color:green;

}
#td1{
height=100px;
background-color:blue;
}
#td2{
height=100px;
background-color:black;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	<div class="row">
		<div class="column" id="div1">
		Frame1
		</div>
		<div class="column" id="div2">
			<table>
				<tr>
					<th id="th1">Frame2</th>
				</tr>
				<tr>
					<td id="td1">Frame3</td>
				</tr>
				<tr>
					<td id="td2">Frame4</td>
				</tr>
			</table>
		</div>
		<div class="column" id="div3">
		Frame5
		</div>
  
	</div>

</body>
</html>
