<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
			  box-sizing: border-box;
			}
			.column {
			  float: left;
			  width: 24.33%;
			  padding: 5px;
			  
			}
			.row{
				display:none;
			}
			#div1{
				background-color:palegreen;
				height:300px;
				padding: 130px;
			}			
			#div2{
				height:300px;
			}
			#div3{
				background-color:palegreen;
				height:300px;
				padding: 137px;
			}
			#Idiv1{
				height: 90px;
				background-color:green;
				padding: 33px;   
				padding-left: 114px;
			}
			#Idiv2{
				height: 90px;
				background-color:blue;
				padding: 30px;
				padding-left: 117px;
			}
			#Idiv3{
				height:90px;
				background-color:pink;
				padding: 33px;
				padding-left: 120px;
			}

		</style>
		<script>
			function showDiv() {
		   document.getElementById('row').style.display = "block";
		   document.getElementById('clos').style.display="none";
		}
		</script>
	</head>
	<body>
		<div class="row" id="row">
			<div class="column" id="div1">
			Frame1
			</div>
			<div class="column" id="div2">
				<div id="Idiv1">Frame2</div><br/>
				<div id="Idiv2">Frame3</div><br/>
				<div id="Idiv3">Frame4</div>
			</div>
			<div class="column" id="div3">
			Frame5
			</div>
	  
		</div>
		<input id="clos" type="button" name="answer" value="Show Div" onclick="showDiv()" />
		

	</body>
</html>
