<!DOCTYPE html>
<html>
	<head>
		<style>
			label{
				color:white;
				font-size:18px;
				font-style:italic;
			}
			.Simple_Form{
				text-align:center;
				padding:20px:
				color: lightgreen;
			} 
			form div {
			  margin-bottom: 10px;
			}
			 
			.body{
			
				background-color: darkseagreen;
				}
							
			
			#first_form{
				background:#2d85b0;
				width:500px;
				margin:0px 0px 0px 430px;
				color:white;
				font-size:18;
				padding:20px;
				border-radius:10px;
			}
			#showconpwd{
			display:none;
			}
			p{
			display:none;
			}
		</style>
	</head>
	<body class="body">
		<h2 class="Simple_Form">Simple Form</h2>
		<form id="first_form" method="post" action="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_chaining2">
			<div class="form_group">
				<label for="first_name">First Name:</label><br/>
				<input type="text" id="first_name" name="first_name" placeholder="Enter first name"></input>
				
			</div><br/>
			<div class="form_group">
				<label for="last_name">Last Name:</label><br/>
				<input type="text" id="last_name" name="last_name" placeholder="Enter your Lastname"></input>
				
			</div><br/>
			<div class="form_group">
				<label for="email">Email:</label><br/>
				<input type="email" id="email" name="email" placeholder="Enter your Email"></input>
				
			</div><br/>
			<div class="form_group">
				<label for="ph">Mobile No</label><br/>
				<select id="ph">
					<option>+91</option>
					<option>+977</option>
					<option>+81</option>
					<option>+044</option>
				</select>	
				<input type="text" name="Mnum" id="num" placeholder="Enter your number" pattern="[0-9]{10}" maxlength="10" ></input>	
			</div>
			<div class="form_group">
				<label >Gender</label>
				<input type="radio" id="gender" name="gender" value="male"/>Male  
				<input type="radio" id="gender" name="gender" value="female"/>Female 
				<span class="error" id="show5">This field is required</span>
			</div>
 
			<div class="form_group">
				<label for="password">Password:</label><br/>
				<input type="password" id="password" name="password" placeholder="Enter your Password"></input>
				<span class="error" id="show6">This field is required</span>
			</div>
			<div>
				<input id="submit" class="submit" type="submit" value="Submit"/>
			</div>
		</form>
	</body>
</html>