<!DOCTYPE html>
	<html>
		<head>
			<title>Simple Form</title>
			<style>
				<!-- h1{ -->
					<!-- text-align:center; -->
					<!-- padding:20px: -->
				<!-- } -->
				.simple{
					text-align:center;
					padding:20px:
					color: lightgreen;
				}
				.register{
					background:#2d85b0;
					width:500px;
					margin:0px 0px 0px 430px;
					color:white;
					font-size:18;
					padding:20px;
					border-radius:10px;
				}
				label{
					color:white;
					font-size:18px;
					font-style:italic;
				}
				input[type="submit"]{
					width:100px;
					height:20px;
					background:steelblue;
				}
			</style>
			<script>
				function validate()                                    
					{ 
						var fname = document.form.fname;   
						if (fname.value == "")                                  
						{ 
							alert("Please enter First name."); 
							fname.focus(); 
							return false; 
						} 
						var lname = document.forms["form"]["lname"];   
						if (lname.value == "")                                  
						{ 
							alert("Please enter Last name."); 
							lname.focus(); 
							return false; 
						} 
						if (phone.value.length<10)                           
						{ 
							alert("Please enter valid Mobile number."); 
							phone.focus(); 
							return false; 
						} 
						if (phone.value.length>10)                           
						{ 
							alert("Please enter valid Mobile number."); 
							phone.focus(); 
							return false; 
						} 
						
						var email = document.forms["form"]["email"];  
						if (email.value == "")                                   
						{ 
							alert("Please enter a e-mail address."); 
							email.focus(); 
							return false; 
						} 
						var password = document.forms["form"]["password"];
						if (password.value == "")                        
						{ 
							confirm("Please enter your password"); 
							password.focus(); 
							return flase; 
						} 
						
						
						
						
						var txt;
						  var r = confirm("Do you want to save");
						  if (r == true) {
							txt = "You pressed OK!";
						  } else {
							txt = "You pressed Cancel!";
						  }
						return true;
					}	
			</script> 
				
		</head>
		<body>
			<h1 class="simple">Simple Form</h1>
			<div class="register">
				<form name="form" method="post"  action="" onsubmit= "return validate()"> 
					<div>
						<label>First Name</label><br/>
						<input type="text" name="fname" placeholder="Enter first name" pattern="[a-z]{1,10}" /> 
					</div>	<br/>
					<div>
						<label>Last Name</label><br/>
						<input type="text" name="lname" placeholder="Enter your Lastname" pattern="[a-z]{1,10}" />
					</div>	<br/> 
					
					<div>
						<label>Email</label><br/>
						<input type="email" name="email" placeholder="Enter your Email" /> 
					</div><br/> 
					<div>
						<label>Password</label><br/>
						<input id="password" type="Password" name="password" pattern=".{6,}"  placeholder="Enter your Password"/> 
					</div><br/> 
					<input type="submit" value="submit"> 
				</form>  	
			</div>		 
		</body>
	</html>
