<!DOCTYPE html>
	<html>
		<head>
			<title>Binding event handlers to events</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script>
			  $(document).ready(function(){
				  $("p").click(function(){
					alert("Hello!")
					alert("hello again!!")
				  });
				});
			</script>
		</head>
		<body>
			<h1>Binding event handlers to events</h1>
			<h1>Click on welcome</h1>
			<p id="target">Welcome to coding!!</p>
		</body>
</html>