<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<header>This is web Design</header>
<fieldset>
<div>
<h1>Welcome To WebTechnology<h1>
<div style = "color:red">
        <h4>These are the topic you should learn to become a web Developer</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Jquery</li>
			<li>PHP</li>
        </ul>
</div>
<fieldset>
<h2>About HTML</h2>
<p>
Hypertext Markup Language (HTML) is the standard markup language for creating web pages 
and web applications. With Cascading Style Sheets (CSS) and JavaScript, -it forms a 
triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML 
documents from a web server or from local storage and render the documents into 
multimedia web pages. HTML describes the structure of a web page semantically and 
originally included cues for the appearance of the document.HTML elements are the 
building blocks of HTML pages. With HTML constructs, images and other objects such 
as interactive forms may be embedded into the rendered page. HTML provides a means 
to create structured documents by denoting           structural semantics for text such as headings, 
paragraphs, lists, links, quotes and                                    other items.
</p>
</fieldset>
</div>
<div>
<h3><i>Main use of HTML, CSS, JavaScript</i></h3>
<table>
  <tr>
    <th>HTML</th>
    <th>Css</th> 
    <th>JavaScript</th>
  </tr>
  <tr>
    <td><h4><i><b>To Define Content of Web Pages</b></i></h4></td>
    <td><h4><i><b>To descrie the presentation of Web pages, including colors, layout, and fonts.</b></i></h4></td> 
    <td><h4><i><b>To program the behavior of Webpages</b></i></h4></td>
  </tr>
</table>

</div>
</fieldset>
<footer>
<address>
Written by <a href="mailto:abhinash7643@gmail.com">Abhinash Kumar Pandey</a>.<br> 
Visit us at:<br>
Abhiram.com<br>
562110 Banglore<br>
India
</address>

</footer>
</body>
</html>