<!DOCTYPE html>
<html>
	<head>
	<style media="screen">
	#custom_button{
	padding:10px;
	color:white;
	background-color:#009578;
	border:1px solid #000;
	border-radius:5px;
	cursor:pointer;
	}
	#custom_button:hover{
	background-color:#00b28f;
	}
	#custom_text{
	margin-left:5px;
	color:#0aa;
	}
	</style>
	</head>
	<body>
	
		<input type="file" id="real_file" hidden="hidden"/>
		<span id=custom_text>No file choosen</span>
		<button type="button" id="custom_button">Choose a file</button>
	
	
		<script type="text/javascript">
		const realFileBtn=document.getElementById("real_file");
		const customBtn=document.getElementById("custom_button");
		const customTxt=document.getElementById("custom_text");
		customBtn.addEventListener("click",function(){
		realFileBtn.click();
		});
		realFileBtn.addEventListener("change",function(){
		if(realFileBtn.value){
		customTxt.innerHTML=realFileBtn.value;
		document.getElementById("val").innerHTML=realFileBtn.value;
		}else{
		customTxt.innerHTML="No file choosen";
		}
		});
		</script>
	</body>
</html>