<!DOCTYPE html>
<html>
	<head>
	<style media="screen">

	</style>
	</head>
	<body>
	<script language="JavaScript" type="text/javascript">
function HandleBrowseClick()
{
    var fileinput = document.getElementById("browse");
    fileinput.click();
}
function Handlechange()
{
var fileinput = document.getElementById("browse");
var textinput = document.getElementById("filename");
textinput.value = fileinput.value;
}
</script>

<input type="file" id="browse" name="fileupload" style="display: none" onChange="Handlechange();"/>
<input type="text" id="filename" readonly="true"/>
<input type="button" value="Browse" id="fakeBrowse" onclick="HandleBrowseClick();"/>
	</body>
</html>