<!DOCTYPE html>
	<html>
		<head>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script>
				$(document).ready(function()
				{
				  $("p").click(function(){
					$(this).hide();
				  });
				  $("#submit").click(function(){
					$(this).hide();
				  });
				  $(".cancel").click(function(){
					$(this).hide();
				  });
				});
			</script>
		</head>
		<body>
			<p>If you click on me, I will disappear.</p>
			<p>Click me away!</p>
			<p>Click me too!</p>
			<input id="submit" type="submit" value="submit">
			<button  class="cancel" type="cancel" value="cancel">cancel</button>  
		</body>
	</html>
