<!DOCTYPE html>
<html>
	<head>
		<script>
			function myFunction() {
			confirm("Press a button!");
			}
		</script>
	</head>
	<body>

		<div>
			<label>First Name</label><br/>
			<input type="text" name="fname" placeholder="Enter first name" pattern="[a-z]{1,10}" /> 
		</div><br/>
		<div>
			<label>Last Name</label><br/>
			<input type="text" name="lname" placeholder="Enter your Lastname" pattern="[a-z]{1,10}" />
		</div>	<br/> 

		<button onclick="myFunction()">Try it</button>
	</body>
</html>
