<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Bootstrap Example</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		<body>
			<header id="head"><h2>NineStars</h2></header>
			<div class="container">
			<form class="form-inline" action="/action_page.php">
					<div class="form-group">
					 <label for="Ship_To">Ship To</label></br>
					<select class="form-control" id="user-select"> 
						  <option value="" selected>Select Ship To Location</option>
						  <option value="1,000">Banglore</option>
						  <option value="2,000">Chennai</option>
						  <option value="3,000">Hydrabad</option>
						  <option value="4,000">Vijayawada</option>
						  <option value="4,000">Mysore</option>
					</select>
					</div>
					
					<div class="form-group">
					  <label for="Bill_To">Bill To</label></br>
					<select id="auto-select" class="form-control"> 
						<option value="" selected>Select Bill To Location</option>
						<option value="100,000">Banglore</option>
						<option value="200,000">Chennai</option>
						<option value="300,000">Hydrabad</option>
						<option value="400,000">Vijayawada</option>
						<option value="4,000">Mysore</option>
						  
					</select>
					</div>
					<!--<div class="result">Display auto select value</div>-->
			</form></br>
			<script>
			$(document).ready(function () {
				$('#user-select').change(function () {
				//var val = $('.user-select').find(':selected').attr('data-id');
				var val = $('#user-select').prop('selectedIndex');
				$("#auto-select").prop('selectedIndex', val);
				//$('.result').html($(".auto-select").val());
				});
				});
			</script>
		</body>
	</html>