<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
  select {
    margin: 5px 0;
    display: block;
  }
</style>
<script>
  $(function() {
    $('.cls-select').change(function() {

      if ($(this).val() == '--select--') {

        // reset and disable the next drop downs
        $('.cls-select:gt(' + $('.cls-select').index($(this)) + ')').val('--select--').prop('disabled', true)

      } else {

        // current drop down has value so enable the next drop down
        $(this).next().prop('disabled', false);
      }
    });
  })
</script>

<select class="cls-select">
  <option>--select--</option>
  <option>one</option>
  <option>two</option>
</select>
<select class="cls-select" disabled>
  <option>--select--</option>
  <option>one</option>
  <option>two</option>
</select>
<select class="cls-select" disabled>
  <option>--select--</option>
  <option>one</option>
  <option>two</option>
</select>
<select class="cls-select" disabled>
  <option>--select--</option>
  <option>one</option>
  <option>two</option>
</select>