<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">


<head>
  <title></title>
<script language="JavaScript" type="text/javascript">
<!--

function Order(ss,ts){
 if (ss.value!='0'){
  ts=ss.form[ts];
 

 }
}
//-->
</script>

</head>

<body>

<form name="form" >
Dropdown A
<select name="s0" onchange="Order(this,'s1');">
<option value="0" selected>nothing</option>
<option value="1" selected>option1</option>
<option value="2" selected>option2</option>
<option value="3" selected>option3</option>
<option value="4" selected>option4</option>
</select>

Dropdown B
<select id="s1" onchange="Order(this,'s0');">
<option value="0" selected>nothing</option>
<option value="1" selected>option1</option>
<option value="2" selected>option2</option>
<option value="3" selected>option3</option>
<option value="4" selected>option4</option>
</select>
</form>
</body>

</html>