<!DOCTYPE html>
	<html>
		<head>
			<title>Simple Form</title>
			<style>
				<!-- h1{ -->
					<!-- text-align:center; -->
					<!-- padding:20px: -->
				<!-- } -->
				.simple{
					text-align:center;
					padding:20px:
					color: lightgreen;
				}
				.register{
					background:#2d85b0;
					width:500px;
					margin:0px 0px 0px 430px;
					color:white;
					font-size:18;
					padding:20px;
					border-radius:10px;
				}
				label{
					color:white;
					font-size:18px;
					font-style:italic;
				}
				input[type="submit"]{
					width:100px;
					height:20px;
					background:steelblue;
				}
			</style>
			<script>
				function validate()                                    
					{ 
						var fname = document.form.fname;   
						if (fname.value == "")                                  
						{ 
							alert("Please enter First name."); 
							fname.focus(); 
							return false; 
						} 
						var lname = document.forms["form"]["lname"];   
						if (lname.value == "")                                  
						{ 
							alert("Please enter Last name."); 
							lname.focus(); 
							return false; 
						} 
						var phone = document.forms["form"]["Mnum"];
						if (phone.value == "")                           
						{ 
							alert("Please enter Mobile number."); 
							phone.focus(); 
							return false; 
						} 
						if (phone.value.length<10)                           
						{ 
							alert("Please enter valid Mobile number."); 
							phone.focus(); 
							return false; 
						} 
						if (phone.value.length>10)                           
						{ 
							alert("Please enter valid Mobile number."); 
							phone.focus(); 
							return false; 
						} 
						
						var email = document.forms["form"]["email"];  
						if (email.value == "")                                   
						{ 
							prompt("Please enter a e-mail address."); 
							email.focus(); 
							return false; 
						} 
						var password = document.forms["form"]["password"];
						if (password.value == "")                        
						{ 
							alert("Please enter your password"); 
							password.focus(); 
							return flase; 
						} 
						var conpassword = document.forms["form"]["confirmPassword"];
						if (conpassword.value == "")                        
						{ 
							alert("Please confirm your password"); 
							password.focus(); 
							return flase; 
						} 
						var date = document.forms["form"]["date"];
						if (date.value == "")                        
						{ 
							alert("Please enter DOB "); 
							password.focus(); 
							return flase; 
						} 
						var gender= document.forms["form"]["gender"];
						if (gender.value == "")                        
						{ 
							alert("Please select gender"); 
							password.focus(); 
							return flase; 
						} 
						var edu= document.forms["form"]["education"];
						if (edu.value == "")                        
						{ 
							alert("Please select Highest education"); 
							password.focus(); 
							return flase; 
						} 
						var txt;
						  var r = confirm("Do you want to save");
						  if (r == true) {
							txt = "You pressed OK!";
						  } else {
							txt = "You pressed Cancel!";
						  }
						return true;
					}	
			</script> 
				
		</head>
		<body>
			<h1 class="simple">Simple Form</h1>
			<div class="register">
				<form name="form" method="post"  action="" onsubmit= "return validate()"> 
					<div>
						<label>First Name</label><br/>
						<input type="text" name="fname" placeholder="Enter first name" pattern="[a-z]{1,10}" /> 
					</div>	<br/>
					<div>
						<label>Last Name</label><br/>
						<input type="text" name="lname" placeholder="Enter your Lastname" pattern="[a-z]{1,10}" />
					</div>	<br/> 
					<div>
						<label>Mobile No</label><br/>
						<select id="ph">
							<option>+91</option>
							<option>+977</option>
							<option>+81</option>
							<option>+044</option>
						</select>	
						<input type="tel" name="Mnum" id="num" placeholder="Enter your number" pattern="[0-9]{1,10}" maxlength="10">
					<div><br/> 
					<div>
						<label>Email</label><br/>
						<input type="email" name="email" placeholder="Enter your Email" /> 
					</div><br/> 
					<div>
						<label>Password</label><br/>
						<input id="password" type="Password" name="password" pattern=".{6,}"  placeholder="Enter your Password"/> 
					<div><br/> 
					<div>
						<label>Confirm Password</label><br/>
						<input type="Confirm Password" name="confirmPassword" pattern=".{6,}"  placeholder="Confirm Password"/> 
					</div><br/>
					<div>
						<label>DOB:</label>
						<input type="date" name="date" max="2018-12-31">
					</div><br>
					<div>
						<label >Gender</label>
						<input type="radio" id="gender" name="gender" value="male"/>Male  
						<input type="radio" id="gender" name="gender" value="female"/>Female 
					</div><br/> 
					<div>
						<p>Highest Education
						<select id="qualification" name="education" >
						<option value="">Please select</option>
						<option value="BE/Btech">BE/Btech</option>
						<option value="MCA">MCA</option>
						<option value="MBA">MBA</option>
						<option value="BCA">BCA</option>
						</select>
						</p>
					</div> 
					<input type="submit" value="submit"> 
				</form>  	
			</div>		 
		</body>
	</html>
