<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function() 
			{
				$('#first_form').submit(function(e) 
				{
					e.preventDefault();
					
					var first_name = $('#first_name').val();
					if (first_name.length < 1) {
					  $("#show1").show();
					setTimeout(function() { $("#show1").hide(); }, 2000);
					}
					var last_name = $('#last_name').val();
					if (last_name.length < 1) {
					 $("#show2").show();
					setTimeout(function() { $("#show2").hide(); }, 2000);
					}
					var email = $('#email').val();
					if (email.length < 1) {
					  $("#show3").show();
					setTimeout(function() { $("#show3").hide(); }, 2000);
					} 
					
					var num = $('#num').val();
					if (num.length < 1) {
					 $("#show4").show();
					setTimeout(function() { $("#show4").hide(); }, 2000);
					}
					var password = $('#password').val();
					if (password.length < 8) {
					$("#show6").show();
					setTimeout(function() { $("#show6").hide(); }, 2000);
					}
					else{
					 document.getElementById('showconpwd').style.display="block";
					}
					if(first_name.length > 1&&last_name.length >1&&email.length > 1&&num.length > 1){
					$('form').on('submit',function(){
					alert('submitted');
					});
					}
					
				});
				
				
		 
			});
		</script>
		<style>
			label{
				color:white;
				font-size:18px;
				font-style:italic;
			}
			.Simple_Form{
				text-align:center;
				padding:20px:
				color: lightgreen;
			} 
			form div {
			  margin-bottom: 10px;
			}
			 
			.error {
			  color: red;
			  margin-left: 5px;
			  display:none;
			}
			 
			label.error {
			  display: inline;
			}
			#first_form{
				background:#2d85b0;
				width:500px;
				margin:0px 0px 0px 430px;
				color:white;
				font-size:18;
				padding:20px;
				border-radius:10px;
			}
			#showconpwd{
			display:none;
			}
			p{
			display:none;
			}
		</style>
	</head>
	<body>
		<p id="message">
			Thank You
			Your Response Has been Recorded
		</p>
		<h2 class="Simple_Form">Simple Form</h2>
		<form id="first_form" method="post" action="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_chaining2">
			<div class="form_group">
				<label for="first_name">First Name:</label><br/>
				<input type="text" id="first_name" name="first_name" placeholder="Enter first name"></input>
				<span class="error" id="show1">This field is required</span>
			</div><br/>
			<div class="form_group">
				<label for="last_name">Last Name:</label><br/>
				<input type="text" id="last_name" name="last_name" placeholder="Enter your Lastname"></input>
				<span class="error" id="show2">This field is required</span>
			</div><br/>
			<div class="form_group">
				<label for="email">Email:</label><br/>
				<input type="email" id="email" name="email" placeholder="Enter your Email"></input>
				<span class="error" id="show3">This field is required</span>
			</div><br/>
			<div class="form_group">
				<label for="ph">Mobile No</label><br/>
				<select id="ph">
					<option>+91</option>
					<option>+977</option>
					<option>+81</option>
					<option>+044</option>
				</select>	
				<input type="text" name="Mnum" id="num" placeholder="Enter your number" pattern="[0-9]{10}" maxlength="10" ></input>
				<span class="error" id="show4">Please enter valid Mobile No</span>
			</div>
			<div class="form_group">
				<label >Gender</label>
				<input type="radio" id="gender" name="gender" value="male"/>Male  
				<input type="radio" id="gender" name="gender" value="female"/>Female 
				<span class="error" id="show5">This field is required</span>
			</div>
 
			<div class="form_group">
				<label for="password">Password:</label><br/>
				<input type="password" id="password" name="password" placeholder="Enter your Password"></input>
				<span class="error" id="show6">This field is required</span>
			</div>
			<div class="form_group" id="showconpwd">
				<label>Confirm Password</label><br/>
				<input type="Confirm Password"  name="confirmPassword" pattern=".{6,}"  placeholder="Confirm Password"/> 
				<span class="error" id="show8">This field is required</span>
			</div><br/>
			<div>
				<input id="submit" class="submit" type="submit" value="Submit"/>
			</div>
		</form>
	<body>
</html>