<!DOCTYPE html>
	<html>
		<head>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script>
				$(document).ready(function() {
				$('#form').submit(function(e) {
				e.preventDefault();
				var fname = $('#fname').val();
				var lname = $('#lname').val();
				var num = $('#num').val();
				var email = $('#email').val();
				var Password = $('#Password').val();
				var Confirm Password = $('#Confirm Password').val();
				var date = $('#date').val();
				var gender = $('#gender').val();
				var qualification = $('#qualification').val();
				var gender = $('#gender').val();
				$(".error").remove();
				if (fname.length < 1) 
				{
				  $('#fname').after('<span class="error">This field is required</span>');
				}
				if (Password.length < 8) {
				  $('#Password').after('<span class="error">Password must be at least 8 characters long</span>');
				}
				if (Password.length<1 ) {
				  $('#Password').after('<span class="error">Password must be at least 8 characters long</span>');
				}
				
				});
 
				});
			</script>
			<style>
				<!-- h1{ -->
					<!-- text-align:center; -->
					<!-- padding:20px: -->
				<!-- } -->
				.simple{
					text-align:center;
					padding:20px:
					color: lightgreen;
				}
				#form{
					background:#2d85b0;
					width:500px;
					margin:0px 0px 0px 430px;
					color:white;
					font-size:18;
					padding:20px;
					border-radius:10px;
				}
				label{
					color:white;
					font-size:18px;
					font-style:italic;
				}
				input[type="submit"]{
					width:100px;
					height:20px;
					background:steelblue;
				}
				.error {
				  color: blue;
				  margin-left: 5px;
				}
 
			</style>	
		</head>
		<body>
			<h1 class="simple">Simple Form</h1>
			<form id="form" name="form1" method="post"  action="file:///D:/HTMLNew/submit.html"> 
				<div>
					<label>First Name</label><br/>
					<input type="text" name="fname" id="fname" placeholder="Enter first name" pattern="[a-z]{1,10}" /> 
				</div>	<br/>
				<div>
					<label>Last Name</label><br/>
					<input type="text" name="lname"  id="lname" placeholder="Enter your Lastname" pattern="[a-z]{1,10}" />
				</div>	<br/> 
				<div>
					<label>Mobile No</label><br/>
					<select id="ph">
						<option>+91</option>
						<option>+977</option>
						<option>+81</option>
						<option>+044</option>
					</select>	
					<input type="tel" name="Mnum" id="num" placeholder="Enter your number" pattern="[0-9]{1,10}" maxlength="10">
				<div><br/> 
				<div>
					<label>Email</label><br/>
					<input type="email" name="email" id="email" placeholder="Enter your Email" /> 
				</div><br/> 
				<div>
					<label>Password</label><br/>
					<input id="password" type="Password" name="password" pattern=".{6,}"  placeholder="Enter your Password"/> 
				<div><br/> 
				<div>
					<label>Confirm Password</label><br/>
					<input type="Confirm Password" id="Confirm Password" name="confirmPassword" pattern=".{6,}"  placeholder="Confirm Password"/> 
				</div><br/>
				<div>
					<label>DOB:</label>
					<input type="date" name="date" id="date" max="2019-01-01">
				</div><br>
				<div>
					<label >Gender</label>
					<input type="radio" id="gender" name="gender" value="male"/>Male  
					<input type="radio" id="gender" name="gender" value="female"/>Female 
				</div><br/> 
				<div>
					<p>Highest Education
					<select id="qualification" name="education" >
					<option value="">Please select</option>
					<option value="BE/Btech">BE/Btech</option>
					<option value="MCA">MCA</option>
					<option value="MBA">MBA</option>
					<option value="BCA">BCA</option>
					</select>
					   </p>
				</div> 
				<div>
					<input type="submit" value="submit"> 
				</div>
			</form>  		 
		</body>
	</html>
