<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function() 
			{
				$('#first_form').submit(function(e) 
				{
					e.preventDefault();
					
					var first_name = $('#first_name').val();
					var last_name = $('#last_name').val();
					var email = $('#email').val();
					var password = $('#password').val();
					var num = $('#num').val();
					var gender = $('#gender').val();
		 
					$(".error").remove();
				 
					if (first_name.length < 1) {
					  $('#first_name').after('<span class="error">This field is required</span>');
						setTimeout(first_name,5);
					}
					setTimeout(first_name,5);
					if (last_name.length < 1) {
					  $('#last_name').after('<span class="error">This field is required</span>');
					}
					if (email.length < 1) {
					  $('#email').after('<span class="error">This field is required</span>');
					} 
					if (password.length < 8) {
					  $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
					}
					else{
					 document.getElementById('showconpwd').style.display="block";
					}
					if (num.length < 1) {
					  $('#num').after('<span class="error">This field is required</span>');
					}
					
				});
		 
			});
		</script>
		<style>
			label{
				color:white;
				font-size:18px;
				font-style:italic;
			}
			.Simple_Form{
				text-align:center;
				padding:20px:
				color: lightgreen;
			} 
			form div {
			  margin-bottom: 10px;
			}
			 
			.error {
			  color: red;
			  margin-left: 5px;
			}
			 
			label.error {
			  display: inline;
			}
			#first_form{
				background:#2d85b0;
				width:500px;
				margin:0px 0px 0px 430px;
				color:white;
				font-size:18;
				padding:20px;
				border-radius:10px;
			}
			#showconpwd{
			display:none;
			}
			p{
			display:none;
			}
		</style>
	</head>
	<body>
		<p id="message">
			Thank You
			Your Response Has been Recorded
		</p>
		<h2 class="Simple_Form">Simple Form</h2>
		<form id="first_form" method="post" action="">
			<div class="form_group">
				<label for="first_name">First Name:</label><br/>
				<input type="text" id="first_name" name="first_name" placeholder="Enter first name"></input>
			</div><br/>
			<div class="form_group">
				<label for="last_name">Last Name:</label><br/>
				<input type="text" id="last_name" name="last_name" placeholder="Enter your Lastname"></input>
			</div><br/>
			<div class="form_group">
				<label for="email">Email:</label><br/>
				<input type="email" id="email" name="email" placeholder="Enter your Email"></input>
			</div><br/>
			<div class="form_group">
				<label>Mobile No</label><br/>
				<select id="ph">
					<option>+91</option>
					<option>+977</option>
					<option>+81</option>
					<option>+044</option>
				</select>	
				<input type="tel" name="Mnum" id="num" placeholder="Enter your number" pattern="[0-9]{1,10}" maxlength="10"><br/>
			</div>
			<div class="form_group">
				<label >Gender</label>
				<input type="radio" id="gender" name="gender" value="male"/>Male  
				<input type="radio" id="gender" name="gender" value="female"/>Female 
			</div>
			<div class="form_group">
				<p>Highest Education
					<select id="qualification" name="education" >
						<option value="">Please select</option>
						<option value="BE/Btech">BE/Btech</option>
						<option value="MCA">MCA</option>
						<option value="MBA">MBA</option>
						<option value="BCA">BCA</option>
					</select>
				</p>
			</div> 
			<div class="form_group">
				<label for="password">Password:</label><br/>
				<input type="password" id="password" name="password" placeholder="Enter your Password"></input>
			</div>
			<div class="form_group" id="showconpwd">
				<label>Confirm Password</label><br/>
				<input type="Confirm Password"  name="confirmPassword" pattern=".{6,}"  placeholder="Confirm Password"/> 
			</div><br/>
			<div>
				<input type="submit" value="Submit"/>
			</div>
		</form>
	<body>
</html>