<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){
			  $("img").load(function(){
				alert("image loaded.");
				$(#pa).hide();
				
			  });
			});
		</script>
		<style>
		img{
		background-image : url ('/img/download.jpg');
		}
		</style>
	</head>
	<body>
		<img src = "/img/download.jpg" width="400px" height="400px" alt="image name">
		<p id="pa"> Depending on the browser, the load event may not trigger if the image is cached.</p>
	</body>
</html>
