
<!DOCTYPE html>
<html>
<head>
			<title>Bootstrap Example</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
<body>
<select id="Ship_To" name="arrival">
<option value="">Ship_To_Location</option>
<option value="Banglore">Banglore</option>
<option value="Chennai">Chennai</option>
<option value="Hydrabad">Hydrabad</option>
<option value="Vijayawada">Vijayawada</option>
<option value="Delhi">Delhi</option>
</select>
<div class="form-group">
	<label for="Bill_To">Bill To</label></br>
	<select id="Bill_To" class="form-control">
		<option value="">Select Bill To Location</option>
		<option value="Banglore">>Banglore</option>
		<option value="Chennai">>Chennai</option>
		<option value="Hydrabad">>Hydrabad</option>
		<option value="Vijayawada">>Vijayawada</option>
	</select>		
</div>


<script type="text/javascript">
$(document).ready(function(){
$(#Ship_To).bind("click",function(){
if(document.getElementById("Bill_To").value!=""){
document.getElementById("Bill_To").value=document.getElementById("Bill_To").value;
}
})
});
/*function ChangeSecondList(){
 if (ss.value!='0'){
  ts=ss.form[ts];
  }
  }*/
</script>


</body>
</html>



