<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){
			  $("#hide").on("click", function(){
				$("p").hide();
			  });
			   $("#show").on("click", function(){
				$("p").show();
			  });
			});
		</script>
		<style> 
			p { 
				display: none; 
				padding: 50px; 
				width: 280px; 
				border: 2px solid green
				
			} 
		</style> 
	</head>
	<body>
		<p>Click me!</p>
		<button id="hide">Hide</button>
		<button id="show">Show</button>
	</body>
</html>
