<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){
			  $("#Idiv1").on({
				mouseenter: function(){
				  $(this).css("background-color", "blue");
				},  
				mouseleave: function(){
				  $(this).css("background-color", "green");
				}, 
				click: function(){
				  $(this).css("background-color", "red");
				}  
			  });
			});
		</script>
		<style>
			#Idiv1{
			height: 90px;
			background-color:white;

			}
		</style>
	</head>
	<body>
		
		<div id="Idiv1">Frame2</div><br/>
	
	</body>
</html>
