<!DOCTYPE html>
	<html>
		<head>
			<title>Simple Form</title>
			<style>
				<!-- h1{ -->
					<!-- text-align:center; -->
					<!-- padding:20px: -->
				<!-- } -->
				.simple{
					text-align:center;
					padding:20px:
				}
				.register{
					background:#2d85b0;
					width:500px;
					margin:0px 0px 0px 430px;
					color:white;
					font-size:18;
					padding:20px;
					border-radius:10px;
				}
				label{
					color:white;
					font-size:18px;
					font-style:italic;
				}
				input[type="submit"]{
					width:100px;
					height:20px;
					background:steelblue;
				}
			</style>
			
		</head>
		<body>
			<h1 class="simple">Simple Form</h1>
			<h1 >Simple form</h1>
			<div class="register">
				<form method="post" id="register" action="">  
					<label>First Name</label><br/>
					<input type="text" placeholder="Enter your Firstname" required /> <br/>
					<label>Last Name</label><br/>
					<input type="text"  required placeholder="Enter your Lastname"/> <br/> 
					<label>Mobile No</label><br/>
					<select id="ph">
						<option>+91</option>
						<option>+977</option>
						<option>+81</option>
						<option>+044</option>
					</select>	
					<input type="numner" name="Mnum" id="num" placeholder="Enter your numner"  pattern="[0-9]{10}" maxlength="10" required ><br/> 
					<label>Email</label><br/>
					<input type="email" placeholder="Enter your Email" required/> <br/> 
					<label>Password</label><br/>
					<input type="Password" placeholder="Enter your Password" required /> <br/> 
					<label>Confirm Password</label><br/>
					<input type="Confirm Password" placeholder="Confirm Password"required /> <br/> <br/> 
					<label>DOB:</label>
					<input type="date" name="date" required min="1800-01-01" max="2018-12-31"><br>
					<label required>Gender</label><br/>
					<input type="radio" id="gender" name="gender" value="male"/>Male  
					<input type="radio" id="gender" name="gender" value="female"/>Female <br/> 
					<label>Highest Education</label><br/>
					<select name="qualification" required>
						<option value="">Please select</option>
						<option value="BE/Btech">BE/Btech</option>
						<option value="MCA">MCA</option>
						<option value="MBA">MBA</option>
						<option value="BCA">BCA</option>
						
					</select>
					<br/>  <br/> 
					<input type="submit" value="submit"> 
				</form>  	
			</div>		 
		</body>
	</html>
