<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function() 
			
			{
			$('#first_form').submit(function(e) 
				{
					e.preventDefault();
					var first_name = $('#first_name').val();
					if (first_name.length < 1) {
					$("#show1").show();
					setTimeout(function() { $("#show1").hide(); }, 2000);
					}
								
				});
					
			});
		</script>
		<style>
			.error {
			  color: red;
			  margin-left: 5px;
			  display:none;
			}
		</style>
	</head>
	<body>
		<h2 class="Simple_Form">Simple Form</h2>
		<form id="first_form" method="post" action="">
			<div class="form_group">
				<label for="first_name">First Name:</label><br/>
				<input type="text" id="first_name" name="first_name" placeholder="Enter first name"></input>
				<span class="error" id="show1">This field is required</span>
			</div><br/>
			
			<div>
				<input type="submit" value="Submit"/>
			</div>
		</form>
	<body>
</html>